SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/EditWindows/EditStaticStringsWindow.xaml

<Window x:Class="OpticianMgr.Wpf.EditStaticStringsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      mc:Ignorable="d"  Height="530" Width="792.037" MinHeight="530" MinWidth="805" Title="Vorgegebene Texte bearbeiten">
    <StackPanel Style="{StaticResource StackPanelBackground}">
        <Label Style="{StaticResource HeadingStyle}">Vorgegebene Texte</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"></ColumnDefinition>
                <ColumnDefinition Width="84*"></ColumnDefinition>
                <ColumnDefinition Width="239*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label >Einzelne E-Mail:</Label>
            <Label Grid.Column="1">Betreff Brillenauftrag:</Label>
            <TextBox Grid.Column="2" Text="{Binding SingleEmailSubjectGlassesOrder, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
            <Label Grid.Row="1" Grid.Column="1">Text Brillenauftrag:</Label>
            <ScrollViewer Grid.Row="1" Grid.Column="2" Height="70">
                <TextBox Style="{StaticResource MessageTextBox}" Text="{Binding SingleEmailTextGlassesOrder, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"></TextBox>
            </ScrollViewer>
            <Label Grid.Column="1" Grid.Row="2">Betreff Kontaktlinsenauftrag:</Label>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding SingleEMailSubjectContactLensOrder, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
            <Label Grid.Row="3" Grid.Column="1">Text Kontaktlinsenauftrag:</Label>
            <ScrollViewer Grid.Row="3" Grid.Column="2" Height="70">
                <TextBox Style="{StaticResource MessageTextBox}" Text="{Binding SingleEmailTextContactLensOrder, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"></TextBox>
            </ScrollViewer>
            <Label Grid.Row="4">Einzelne SMS:</Label>
            <Label Grid.Column="1" Grid.Row="4">Text Brillenauftrag:</Label>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding SingleSMSTextGlassesOrder, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
            <Label Grid.Row="5" Grid.Column="1">Text Kontaktlinsenauftrag:</Label>
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding SingleSMSTextContactLensOrder, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
            <Label Grid.Row="6">SMS Sender</Label>
            <Label Grid.Row="6" Grid.Column="1">Text</Label>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding SmsSenderText, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"></TextBox>
        </Grid>
        <TextBlock>{0} = Zeilenumbruch, {1} = Titel des Kunden, {2} Vorname des Kunden, {3} Nachname des Kunden</TextBlock>
        <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonStackPanel}">
            <Button Command="{Binding CloseCommand}">Abbrechen</Button>
            <Button Command="{Binding SaveCommand}">Speichern</Button>
        </StackPanel>
    </StackPanel>
</Window>
