SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/EditWindows/EditGlasstypesWindow.xaml

<Window x:Class="OpticianMgr.Wpf.EditGlasstypesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      mc:Ignorable="d"  Height="413.448" Width="700" Title="Glastypen bearbeiten">
    <StackPanel Style="{StaticResource StackPanelBackground}">
        <DockPanel>
            <Label DockPanel.Dock="Top" Style="{StaticResource HeadingStyle}">Glastypen</Label>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Style="{StaticResource FilterAndSortStackPanel}" Grid.Row="0">
                    <TextBlock>Filtern nach:</TextBlock>
                    <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Style="{StaticResource FilterTextBox}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding FilterAndSort}" Key="Return"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding FilterAndSort}" >Filtern</Button>
                    <Button Command="{Binding DeleteFilter}">Filter zurücksetzen</Button>
                </StackPanel>
                <Button Command="{Binding AddGlasstype}" Style="{StaticResource AddAndEditButton}">Neuen Glastyp hinzufügen</Button>
                <Button Grid.Row="1" Command="{Binding OpenGlasstype}" Style="{StaticResource AddAndEditButton}">Glastyp anzeigen</Button>
                <StackPanel Style="{StaticResource FilterAndSortStackPanel}" Grid.Row="1">
                    <TextBlock>Sortieren nach:</TextBlock>
                    <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding SortProperty}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding FilterAndSort}">Sortieren</Button>
                </StackPanel>
            </Grid>


            <ListView ItemsSource="{Binding GlasstypesView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding Selected}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding GlasstypeDescription, UpdateSourceTrigger=PropertyChanged}"  Header="Glastypname"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding OpenGlasstype}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </DockPanel>
    </StackPanel>
</Window>
