SourceCode/OpticianMgr/OpticianMgr.Wpf/App.xaml

<Application x:Class="OpticianMgr.Wpf.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:OpticianMgr.Wpf" StartupUri="MainWindow.xaml" ShutdownMode="OnMainWindowClose" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:OpticianMgr.Wpf.ViewModel">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
            <DataTemplate x:Key="ArrowUp">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" 
                     Text="{Binding}" />
                    <Path VerticalAlignment="Center" 
                Fill="Black" 
                Data="M 5,5 15,5 10,0 5,5" />
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ArrowDown">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" 
                 Text="{Binding}" />
                    <Path VerticalAlignment="Center" 
            Fill="Black" 
            Data="M 5,0 10,5 15,0 5,0" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>