SourceCode/OpticianMgr/OpticianMgr.Wpf/App.xaml

<Application x:Class="OpticianMgr.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:OpticianMgr.Wpf" 
             StartupUri="MainWindow.xaml" 
             ShutdownMode="OnMainWindowClose" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:OpticianMgr.Wpf.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <!--<GridViewColumnHeader x:Key="MyColumnHeader" x:Shared="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <GridViewColumnHeader.InputBindings>
                    <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=GridViewColumnHeader, AncestorLevel=1}, Path=Content}" ></MouseBinding>
                </GridViewColumnHeader.InputBindings>
            </GridViewColumnHeader>-->

            <Style x:Key="HeadingStyle" TargetType="Label">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontStyle" Value="Italic"></Setter>
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="MenuButton" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Padding" Value="5,5"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Frame" x:Key="MessageFrame">
                <Setter Property="NavigationUIVisibility" Value="Hidden"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="NewValueBox">
                <Setter Property="Width" Value="200"></Setter>
            </Style>
            <Style TargetType="StackPanel" x:Key="StackPanelBackground">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD3D2D2"/>
                            <GradientStop Color="#FFFBF8F8" Offset="0.549"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ScrollViewer" x:Key="BigScrollViewer">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
                <Setter Property="Height" Value="300"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="BigTextBoxWithWidth">
                <Setter Property="AcceptsReturn" Value="True"></Setter>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                <Setter Property="Width" Value="170"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="BigTextBox">
                <Setter Property="AcceptsReturn" Value="True"></Setter>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="MessageTextBox">
                <Setter Property="AcceptsReturn" Value="True"></Setter>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            </Style>
            <Style TargetType="StackPanel" x:Key="ButtonStackPanel">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="StackPanel" x:Key="ButtonsCenterStackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Orientation" Value="Horizontal"></Setter>
            </Style>
            <Style TargetType="TextBox" x:Key="FilterTextBox">
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="Button" x:Key="AddAndEditButton">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="StackPanel" x:Key="FilterAndSortStackPanel">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            
            
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Padding" Value="4"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="0,5,5,5"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,4,4,4"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0,5,5,5"></Setter>
            </Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="Margin" Value="0,5,5,5"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
            </Style>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="5,15"></Setter>
                <Setter Property="Background" Value="{x:Null}"></Setter>
                <Setter Property="VerticalAlignment" Value="Top"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="2"></Setter>
            </Style>
            <DataTemplate x:Key="ArrowUp">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" 
                     Text="{Binding}" />
                    <Image Source="Up.png" Width="13" Height="20"></Image>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ArrowUpOne">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" 
                     Text="{Binding}" />
                    <Image Source="UpOne.png" Width="13" Height="20"></Image>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ArrowUpTwo">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" 
                     Text="{Binding}" />
                    <Image Source="UpTwo.png" Width="13" Height="20"></Image>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ArrowDown">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" 
                 Text="{Binding}" />
                    <Image Source="Down.png" Width="13" Height="20"></Image>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ArrowDownOne">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" 
                 Text="{Binding}" />
                    <Image Source="DownOne.png" Width="13" Height="20"></Image>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="ArrowDownTwo">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" 
                 Text="{Binding}" />
                    <Image Source="DownTwo.png" Width="13" Height="20"></Image>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>