SourceCode/OpticianMgr/OpticianMgr.Wpf/MainWindow.xaml

<Window x:Class="OpticianMgr.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticianMgr.Wpf"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:OpticianMgr.Wpf.ViewModel"
        Title="Augenoptik Aigner - Verwaltungsprogramm"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" WindowState="Maximized" ResizeMode="NoResize">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D2D2"/>
                <GradientStop Color="#FFFBF8F8" Offset="0.549"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Menu x:Name="menu" VerticalAlignment="Top" FontFamily="Georgia" FontSize="16" FontStyle="Italic" DockPanel.Dock="Top" Background="{x:Null}">
            <Button Content="Kunden" Style="{StaticResource MenuButton}" Command="{Binding Customers}"></Button>
            <Button Content="Aufträge" Style="{StaticResource MenuButton}" Command="{Binding Orders}"></Button>
            <Button Content="Lieferanten" Style="{StaticResource MenuButton}" Command="{Binding Suppliers}"></Button>
            <Button Content="Lagernde Brillenfassungen" Command="{Binding EyeGlassFrames}" Style="{StaticResource MenuButton}"></Button>
            <Button Content="Massen SMS / E-Mails verschicken" Command="{Binding MultipleMessages}" Style="{StaticResource MenuButton}"></Button>
            <Button Content="Statistken" Command="{Binding Statistics}" Style="{StaticResource MenuButton}"></Button>
            <MenuItem Header="Sonstiges">
                <MenuItem Header="Orte bearbeiten" Command="{Binding OpenTowns}"></MenuItem>
                <MenuItem Header="Länder bearbeiten"></MenuItem>
                <MenuItem Header="Brillentypen bearbeiten"></MenuItem>
                <MenuItem Header="Kontaktlinsentypen bearbeiten"></MenuItem>
            </MenuItem>
        </Menu>
        <Separator DockPanel.Dock="Top" Background="#FF040404"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" DockPanel.Dock="Top" Content="{Binding Page}"></Frame>
    </DockPanel>

</Window>
