SourceCode/OpticianMgr/OpticianMgr.Wpf/MainWindow.xaml

<Window x:Class="OpticianMgr.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticianMgr.Wpf"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:OpticianMgr.Wpf.ViewModel"
        Title="Augenoptik Aigner - Verwaltungsprogramm"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" WindowState="Maximized">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D2D2"/>
                <GradientStop Color="#FFFBF8F8" Offset="0.549"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Menu x:Name="menu" VerticalAlignment="Top" FontFamily="Georgia" FontSize="16" FontStyle="Italic" DockPanel.Dock="Top" Background="{x:Null}">
            <Button Content="Kunden" VerticalAlignment="Center" Margin="5,10" Command="{Binding Customers}">
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="Aufträge" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Orders}">
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Lieferanten"  Command="{Binding Suppliers}">
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Lagernde Brillenfassungen" Command="{Binding EyeGlassFrames}">
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Massen SMS / E-Mails verschicken">
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Statistken" Command="{Binding Statistics}">
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Menu>
        <Separator DockPanel.Dock="Top" Background="#FF040404"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" DockPanel.Dock="Top" Content="{Binding Page}"></Frame>
    </DockPanel>

</Window>
