SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/MainPages/CustomerPage.xaml

<Page x:Class="OpticianMgr.Wpf.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
      DataContext="{Binding CustomerViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource HeadingStyle}">Kunden</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource FilterAndSortStackPanel}" Grid.Row="0">
                <TextBlock>Filtern nach:</TextBlock>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Style="{StaticResource FilterTextBox}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterAndSort}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding FilterAndSort}" >Filtern</Button>
                <Button Command="{Binding DeleteFilter}">Filter zurücksetzen</Button>
            </StackPanel>
            <Button Command="{Binding AddCustomer}" Style="{StaticResource AddAndEditButton}">Neuen Kunden hinzufügen</Button>
            <StackPanel Style="{StaticResource FilterAndSortStackPanel}" Grid.Row="2">
                <TextBlock>Gelöschte Kunden anzeigen:</TextBlock>
                <CheckBox IsChecked="{Binding ShowDeleted, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
            </StackPanel>
        </Grid>


        <ListView ItemsSource="{Binding CustomersView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="Id">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Id" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="Titel">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Title" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="Vorname">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="FirstName" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="Nachname">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="LastName" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Street, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="Straße">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Street" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.ZipCode, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="PLZ">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Town.ZipCode" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.TownName, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="Ort">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Town.TownName" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Telephone1, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="Telefon1">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Telephone1" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Country.CountryName, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="Land">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Country.CountryName" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding OpenCustomer}"></cmd:EventToCommand>
                </i:EventTrigger>
                <i:EventTrigger EventName="Loaded">
                    <cmd:EventToCommand Command="{Binding Initialized}"
                                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </DockPanel>
</Page>
