SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/MainPages/SupplierPage.xaml

<Page x:Class="OpticianMgr.Wpf.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      DataContext="{Binding SupplierViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource HeadingStyle}">Lieferanten</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource FilterAndSortStackPanel}" Grid.Row="0">
                <TextBlock>Filtern nach:</TextBlock>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Style="{StaticResource FilterTextBox}" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterAndSort}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding FilterAndSort}" >Filtern</Button>
                <Button Command="{Binding DeleteFilter}" >Filter zurücksetzen</Button>
            </StackPanel>
            <Button Grid.Row="0" Command="{Binding AddSupplier}" Style="{StaticResource AddAndEditButton}">Neuen Lieferant hinzufügen</Button>
            <Button Grid.Row="1" Command="{Binding OpenSupplier}" Style="{StaticResource AddAndEditButton}">Lieferant anzeigen</Button>
            <StackPanel Style="{StaticResource FilterAndSortStackPanel}" Grid.Row="1" >
                <TextBlock>Sortieren nach:</TextBlock>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding SortProperty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding FilterAndSort}" >Sortieren</Button>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{Binding SuppliersView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}">
                        <GridViewColumnHeader Content="Id">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Id" ></MouseBinding>
                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Lieferantenname">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Name"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.ZipCode, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="PLZ">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Town.ZipCode"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.TownName, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Ort">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Town.TownName"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Street, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Straße">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Street"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" >
                        <GridViewColumnHeader Content="Hausnummer">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="HouseNumber"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Country.CountryName, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Land">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Country.CountryName"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FAX, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Fax">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="FAX"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Telefon" >
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Telephone"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Email">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Email"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Kundennummer">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="CustomerId"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ContactPerson, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Kontaktperson">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="ContactPerson"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Products, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Produkte">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Products"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Others, UpdateSourceTrigger=PropertyChanged}"  >
                        <GridViewColumnHeader Content="Sonstiges">
                            <GridViewColumnHeader.InputBindings>
                                <MouseBinding Gesture="Shift+LeftClick" Command="{Binding SortShift}" CommandParameter="Others"></MouseBinding>

                            </GridViewColumnHeader.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <cmd:EventToCommand Command="{Binding SortCommand}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding OpenSupplier}"></cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </DockPanel>
</Page>
