SourceCode/OpticianMgr_OhneMVVM/OpticianMgr.Wpf/MainWindow.xaml

<Window x:Class="OpticianMgr.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticianMgr.Wpf"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:OpticianMgr.Wpf.ViewModel"
        Title="Augenoptik Aigner - Verwaltungsprogramm" Height="397.728" Width="587.86"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D2D2"/>
                <GradientStop Color="#FFFBF8F8" Offset="0.549"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Menu x:Name="menu" VerticalAlignment="Top" FontFamily="Georgia" FontSize="14" FontStyle="Italic" DockPanel.Dock="Top" Background="{x:Null}">
            <Button Content="Kunden" VerticalAlignment="Center" Margin="5,10" Click="Kunden_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
            </Button>
            <Button Content="Brillen / Kontaktlinsen" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Lieferanten">
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Lager">
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
            <Button Content="Statistken">
                <Button.Background>
                    <SolidColorBrush  Opacity="0"/>
                </Button.Background>
                <Button.BorderBrush>
                    <SolidColorBrush Opacity="0"/>
                </Button.BorderBrush>
            </Button>
        </Menu>
        <Separator DockPanel.Dock="Top" Background="#FF040404"/>
        <ListBox Margin="20" ItemsSource="{Binding Testlist}" DockPanel.Dock="Left" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Test}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
    <!--<Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,42,0,0"/>-->
</Window>
