SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/AddCustomerWindow.xaml

<Window x:Class="OpticianMgr.Wpf.Pages.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticianMgr.Wpf.Pages"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="777.168" Width="583.76"  ResizeMode="NoResize">
    <StackPanel Margin="0,0,-8,-92">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D2D2"/>
                <GradientStop Color="#FFFBF8F8" Offset="0.549"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label DockPanel.Dock="Top" Margin="20,10,0,0" FontSize="18" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold">Neuer Kunde</Label>
        <Grid Margin="20,10,16,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="201"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Titel:</Label>
            <Label Grid.Column="0" Grid.Row="1">Vorname:</Label>
            <Label Grid.Column="0" Grid.Row="2">Nachname:</Label>
            <Label Grid.Column="0" Grid.Row="3">Straße:</Label>
            <Label Grid.Column="0" Grid.Row="4">Hausnummer:</Label>
            <Label Grid.Column="0" Grid.Row="5">Ort:</Label>
            <Label Grid.Column="0" Grid.Row="6">Land:</Label>
            <Label Grid.Column="0" Grid.Row="7">Telefon 1:</Label>
            <Label Grid.Column="0" Grid.Row="8">Telefon 2:</Label>
            <Label Grid.Column="0" Grid.Row="9">E-Mail:</Label>
            <Label Grid.Column="0" Grid.Row="10">Krankenkassa:</Label>
            <Label Grid.Column="0" Grid.Row="11">Job:</Label>
            <Label Grid.Column="0" Grid.Row="12">Hobbies:</Label>
            <Label Grid.Column="0" Grid.Row="13">Sonstiges 1:</Label>
            <Label Grid.Column="0" Grid.Row="14">Sonstiges 2:</Label>
            <Label Grid.Column="0" Grid.Row="15">Versicherungsnummer:</Label>
            <Label Grid.Column="0" Grid.Row="16">Geburtstag:</Label>
            <TextBox Text="{Binding Customer.Title, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Customer.FirstName, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Customer.LastName, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Customer.Street, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Customer.HouseNumber, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10" Width="200"></TextBox>
            <ComboBox ItemsSource="{Binding Towns, Mode=TwoWay}" SelectedValue="{Binding Customer.Town,Mode=TwoWay}" Margin="0,0,0,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="5" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ZipCode" />
                                    <Binding Path="TownName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding AddTown}" Grid.Column="2" Grid.Row="5" Margin="5,5,-45,10">Neuen Ort hinzufügen</Button>
            <ComboBox ItemsSource="{Binding Countries, Mode=TwoWay}" SelectedValue="{Binding Customer.Country, Mode=TwoWay}" Margin="0,0,0,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="6" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CountryName, Mode=TwoWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding AddCountry}" Grid.Column="2" Grid.Row="6" Margin="5,5,-45,10">Neues Land hinzufügen</Button>
            <TextBox Text="{Binding Customer.Telephone1, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="7" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Customer.Telephone2, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="8" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Customer.Email, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="9" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Customer.Insurance, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="10" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Customer.Job, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="11" Margin="0,0,0,10" Width="200"></TextBox>
            <ScrollViewer Grid.Column="1" Grid.Row="12" Margin="0,0,0,10">
                <TextBox  AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Customer.Hobbies, Mode=OneWayToSource}"  Margin="0,0,0,10" Width="170" Height="50" HorizontalAlignment="Left" ></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="13" Margin="0,0,0,10">
                <TextBox  AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Customer.Others1, Mode=OneWayToSource}"  Margin="0,0,0,10" Width="170" Height="50" HorizontalAlignment="Left" ></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="14" Margin="0,0,0,10">
                <TextBox  AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Customer.Others2, Mode=OneWayToSource}"  Margin="0,0,0,10" Width="170" Height="50" HorizontalAlignment="Left" ></TextBox>
            </ScrollViewer>
            <TextBox Text="{Binding Customer.InsurancePolicyNumber, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="15" Margin="0,0,0,10" Width="200"></TextBox>
            <DatePicker Grid.Row="16" Grid.Column="1" SelectedDate="{Binding Customer.DateOfBirth}"  Margin="0,0,0,10"/>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding Cancel}" Width="65">Abbrechen</Button>
            <Button Margin="20,0" Command="{Binding Submit}" Height="25" Width="55">Anlegen</Button>
        </StackPanel>
    </StackPanel>
</Window>
