SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/AddCountryWindow.xaml

<Window x:Class="OpticianMgr.Wpf.Pages.AddCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticianMgr.Wpf.Pages"
        mc:Ignorable="d"
        Title="Neues Land" Height="179.589" Width="576.437" ResizeMode="NoResize">
    <StackPanel Style="{StaticResource StackPanelBackground}">
        <Label DockPanel.Dock="Top"  Style="{StaticResource HeadingStyle}">Neues Land</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="201"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <TextBox Text="{Binding Country.CountryName, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="0"></TextBox>
        </Grid>
        <StackPanel Style="{StaticResource ButtonStackPanel}">
            <Button Command="{Binding Cancel}">Abbrechen</Button>
            <Button Command="{Binding Submit}">Anlegen</Button>
        </StackPanel>
    </StackPanel>
</Window>
