SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/AddEyeGlassesFrameWindow.xaml

<Window x:Class="OpticianMgr.Wpf.Pages.AddEyeGlassesFrameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticianMgr.Wpf.Pages"
        mc:Ignorable="d"
        Title="AddEyeGlassesFrameWindow" Height="532.435" Width="540.737"  ResizeMode="NoResize">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D2D2"/>
                <GradientStop Color="#FFFBF8F8" Offset="0.549"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label DockPanel.Dock="Top" Margin="20,10,0,0" FontSize="18" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold">Neue Brillenfassung</Label>
        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="201"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Modell:</Label>
            <Label Grid.Column="0" Grid.Row="1">Marke:</Label>
            <Label Grid.Column="0" Grid.Row="2">Farbe:</Label>
            <Label Grid.Column="0" Grid.Row="3">Größe:</Label>
            <Label Grid.Column="0" Grid.Row="4">Status:</Label>
            <Label Grid.Column="0" Grid.Row="5">Einkaufspreis:</Label>
            <Label Grid.Column="0" Grid.Row="6">Einkaufsdatum:</Label>
            <Label Grid.Column="0" Grid.Row="7">Verkafspreis:</Label>
            <Label Grid.Column="0" Grid.Row="8">Verkaufsdatum:</Label>
            <Label Grid.Column="0" Grid.Row="9">Lieferant:</Label>
            <Label Grid.Column="0" Grid.Row="10">Lieferantenbemerkung:</Label>
            <TextBox Text="{Binding EyeGlassFrame.ModelDescription, Mode=OneWayToSource}"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding EyeGlassFrame.Brand, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding EyeGlassFrame.Color, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding EyeGlassFrame.Size, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" Width="200"></TextBox>
            <ComboBox ItemsSource="{Binding States, Mode=TwoWay}" SelectedValue="{Binding EyeGlassFrame.State}" Margin="0,0,0,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="4" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="0,0,0,10" Width="200">
                <TextBox.Text>
                    <Binding Path="EyeGlassFrame.PurchasePrice" Mode="OneWayToSource" TargetNullValue=""></Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker Grid.Row="6" Grid.Column="1" SelectedDate="{Binding EyeGlassFrame.PurchaseDate}"  Margin="0,0,0,10"/>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="0,0,0,10" Width="200">
                <TextBox.Text>
                    <Binding Path="EyeGlassFrame.SalePrice" Mode="OneWayToSource" TargetNullValue=""></Binding>
                </TextBox.Text>
            </TextBox>
            <DatePicker Grid.Row="8" Grid.Column="1" SelectedDate="{Binding EyeGlassFrame.SaleDate}"  Margin="0,0,0,10"/>
            <TextBox Text="{Binding Supplier.Id, Mode=OneWayToSource}" Grid.Column="1" Grid.Row="9" Margin="0,0,0,10" Width="200"></TextBox>
            <ComboBox ItemsSource="{Binding Suppliers, Mode=TwoWay}" SelectedItem="{Binding EyeGlassFrame.Supplier, Mode=TwoWay}" Margin="0,0,0,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="9" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ScrollViewer Grid.Column="1" Grid.Row="10" Margin="0,0,0,10">
                <TextBox  AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding EyeGlassFrame.SupplierComment, Mode=OneWayToSource}"  Margin="0,0,0,10" Width="170" Height="50" HorizontalAlignment="Left" ></TextBox>
            </ScrollViewer>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding Cancel}" Width="65">Abbrechen</Button>
            <Button Margin="20,0" Command="{Binding Submit}" Height="25" Width="55">Anlegen</Button>
        </StackPanel>
    </StackPanel>
</Window>
