SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/CustomerPage.xaml

<Page x:Class="OpticianMgr.Wpf.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
      DataContext="{Binding CustomerViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="18" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold">Kunden</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                <Label Margin="10,0,0,0">Filtern nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="16,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Width="100" Margin="10,0,0,0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterAndSort}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Margin="9,0,0,0" Command="{Binding FilterAndSort}" Width="40">Filtern</Button>
                <Button Margin="9,0,0,0" Command="{Binding DeleteFilter}" Width="105">Filter zurücksetzen</Button>
            </StackPanel>
            <Button Margin="9,0,10,0" Command="{Binding AddCustomer}" HorizontalAlignment="Right" Width="155">Neuen Kunden hinzufügen</Button>
            <Button Margin="9,10,10,0" Grid.Row="1" Command="{Binding OpenCustomer}" HorizontalAlignment="Right" Width="155">Kunde anzeigen</Button>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <Label Margin="10,0,0,0">Sortieren nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding SortProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="9,0,0,0" Command="{Binding FilterAndSort}" Width="55">Sortieren</Button>
            </StackPanel>
        </Grid>


        <ListView ItemsSource="{Binding CustomersView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding Selected}" Background="{x:Null}" Margin="10,13,10,9" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Header="Titel"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Header="Vorname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Header="Nachname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Street, UpdateSourceTrigger=PropertyChanged}"  Header="Straße"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" Header="Hausnummer"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.ZipCode, UpdateSourceTrigger=PropertyChanged}" Header="PLZ"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.TownName, UpdateSourceTrigger=PropertyChanged}"  Header="Ort"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Telephone1, UpdateSourceTrigger=PropertyChanged}"  Header="Telefon1"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Country.CountryName, UpdateSourceTrigger=PropertyChanged}" Header="Land"/>
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=DataContext.OpenCustomer, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </ListView.InputBindings>
        </ListView>
    </DockPanel>
</Page>
