SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/CustomerPage.xaml

<Page x:Class="OpticianMgr.Wpf.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
      DataContext="{Binding CustomerViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource HeadingStyle}">Kunden</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock>Filtern nach:</TextBlock>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Width="100" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterAndSort}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Command="{Binding FilterAndSort}" >Filtern</Button>
                <Button Command="{Binding DeleteFilter}">Filter zurücksetzen</Button>
            </StackPanel>
            <Button Command="{Binding AddCustomer}" HorizontalAlignment="Right">Neuen Kunden hinzufügen</Button>
            <Button Grid.Row="1" Command="{Binding OpenCustomer}" HorizontalAlignment="Right">Kunde anzeigen</Button>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock>Sortieren nach:</TextBlock>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding SortProperty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding FilterAndSort}">Sortieren</Button>
            </StackPanel>
        </Grid>


        <ListView ItemsSource="{Binding CustomersView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Header="Titel"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Header="Vorname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Header="Nachname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Street, UpdateSourceTrigger=PropertyChanged}"  Header="Straße"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" Header="Hausnummer"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.ZipCode, UpdateSourceTrigger=PropertyChanged}" Header="PLZ"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.TownName, UpdateSourceTrigger=PropertyChanged}"  Header="Ort"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Telephone1, UpdateSourceTrigger=PropertyChanged}"  Header="Telefon1"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Country.CountryName, UpdateSourceTrigger=PropertyChanged}" Header="Land"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding OpenCustomer}"></cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </DockPanel>
</Page>
