SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/CustomerDetailsWindow.xaml

<Window x:Class="OpticianMgr.Wpf.Pages.CustomerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:local="clr-namespace:OpticianMgr.Wpf.Pages"
        mc:Ignorable="d"
        Title="Kunde" Height="896" Width="1119.76"  ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D2D2"/>
                <GradientStop Color="#FFFBF8F8" Offset="0.549"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Style="{StaticResource HeadingStyle}">Kunde bearbeiten</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"></ColumnDefinition>
                    <ColumnDefinition Width="201"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Titel:</Label>
                <Label Grid.Column="0" Grid.Row="1">Vorname:</Label>
                <Label Grid.Column="0" Grid.Row="2">Nachname:</Label>
                <Label Grid.Column="0" Grid.Row="3">Straße:</Label>
                <Label Grid.Column="0" Grid.Row="4">Hausnummer:</Label>
                <Label Grid.Column="0" Grid.Row="5">Ort:</Label>
                <Label Grid.Column="0" Grid.Row="6">Land:</Label>
                <Label Grid.Column="0" Grid.Row="7">Telefon 1:</Label>
                <Label Grid.Column="0" Grid.Row="8">Telefon 2:</Label>
                <Label Grid.Column="0" Grid.Row="9">E-Mail:</Label>
                <Label Grid.Column="0" Grid.Row="10">Krankenkassa:</Label>
                <Label Grid.Column="0" Grid.Row="11">Job:</Label>
                <Label Grid.Column="0" Grid.Row="12">Hobbies:</Label>
                <Label Grid.Column="0" Grid.Row="13">Sonstiges 1:</Label>
                <Label Grid.Column="0" Grid.Row="14">Sonstiges 2:</Label>
                <Label Grid.Column="0" Grid.Row="15">Versicherungsnummer:</Label>
                <Label Grid.Column="0" Grid.Row="16">Geburtstag:</Label>
                <Label Grid.Column="0" Grid.Row="17">Massenanchricht:</Label>
                <TextBox Text="{Binding Customer.Title, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBox Text="{Binding Customer.FirstName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBox Text="{Binding Customer.LastName, Mode=TwoWay}" Grid.Column="1" Grid.Row="2"></TextBox>
                <TextBox Text="{Binding Customer.Street, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"></TextBox>
                <TextBox Text="{Binding Customer.HouseNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="4"></TextBox>
                <ComboBox ItemsSource="{Binding Towns, Mode=TwoWay}" SelectedValue="{Binding Customer.Town, Mode=TwoWay}" Grid.Column="1" Grid.Row="5">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="ZipCode" />
                                        <Binding Path="TownName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding AddTown}" Grid.Column="2" Grid.Row="5">Neuen Ort hinzufügen</Button>
                <ComboBox ItemsSource="{Binding Countries, Mode=TwoWay}" SelectedValue="{Binding Customer.Country, Mode=TwoWay}" Grid.Column="1" Grid.Row="6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CountryName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding AddCountry}" Grid.Column="2" Grid.Row="6" >Neues Land hinzufügen</Button>
                <TextBox Text="{Binding Customer.Telephone1, Mode=TwoWay}" Grid.Column="1" Grid.Row="7"></TextBox>
                <TextBox Text="{Binding Customer.Telephone2, Mode=TwoWay}" Grid.Column="1" Grid.Row="8"></TextBox>
                <TextBox Text="{Binding Customer.Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="9"></TextBox>
                <TextBox Text="{Binding Customer.Insurance, Mode=TwoWay}" Grid.Column="1" Grid.Row="10"></TextBox>
                <TextBox Text="{Binding Customer.Job, Mode=TwoWay}" Grid.Column="1" Grid.Row="11"></TextBox>
                <ScrollViewer Grid.Column="1" Grid.Row="12">
                    <TextBox  AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Customer.Hobbies, Mode=TwoWay}" Width="170" Height="50" HorizontalAlignment="Left" ></TextBox>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Grid.Row="13">
                    <TextBox  AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Customer.Others1, Mode=TwoWay}" Width="170" Height="50" HorizontalAlignment="Left" ></TextBox>
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Grid.Row="14">
                    <TextBox  AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Customer.Others2, Mode=TwoWay}" Width="170" Height="50" HorizontalAlignment="Left" ></TextBox>
                </ScrollViewer>
                <TextBox Text="{Binding Customer.InsurancePolicyNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="15"></TextBox>
                <DatePicker Grid.Row="16" Grid.Column="1" SelectedDate="{Binding Customer.DateOfBirth, Mode=TwoWay}"/>
                <CheckBox IsChecked="{Binding Customer.NewsLetter}" Grid.Column="1" Grid.Row="17"></CheckBox>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding ShowMessages}">Versendete Nachrichten anzeigen</Button>
                <Button Command="{Binding Delete}">Kunde löschen</Button>
                <Button Command="{Binding Cancel}">Abbrechen</Button>
                <Button Command="{Binding Submit}">Speichern</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Style="{StaticResource HeadingStyle}" DockPanel.Dock="Top">Bestellungen</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding AddGlassesOrder}">Neue Brillenbestellung</Button>
                    <Button Command="{Binding AddContactLensOrder}">Neue Kontaktlinsenbestellung</Button>
                    <Button Command="{Binding Show}">Bestellung anzeigen</Button>
                </StackPanel>
                <ListView ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding OrderType, UpdateSourceTrigger=PropertyChanged}" Header="Typ" />
                        <GridViewColumn DisplayMemberBinding="{Binding PaymentState, UpdateSourceTrigger=PropertyChanged}" Header="Zahlungsstatus" />
                        <GridViewColumn DisplayMemberBinding="{Binding ProcessingState, UpdateSourceTrigger=PropertyChanged}" Header="Bearbeitungsstatus" />
                        <GridViewColumn DisplayMemberBinding="{Binding GrossPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Header="BruttoPreis" />
                        <GridViewColumn DisplayMemberBinding="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd.MM.yyyy}}" Header="Bestelldatum" />
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding Show}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
