SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/EyeGlassFramesPage.xaml

<Page x:Class="OpticianMgr.Wpf.EyeGlassFramesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      DataContext="{Binding EyeGlassFramesViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource HeadingStyle}">Lagernde Brillenfassungen</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                <TextBlock>Filtern nach:</TextBlock>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Width="100" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterAndSort}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button  Command="{Binding FilterAndSort}">Filtern</Button>
                <Button Command="{Binding DeleteFilter}">Filter zurücksetzen</Button>
            </StackPanel>
            <Button Grid.Row="0" Command="{Binding AddEyeGlassFrame}" HorizontalAlignment="Right">Neue Brillenfassung hinzufügen</Button>
            <Button Grid.Row="1" Command="{Binding OpenEyeGlassFrame}" HorizontalAlignment="Right">Brillenfassung anzeigen</Button>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" >
                <TextBlock>Sortieren nach:</TextBlock>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding SortProperty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding FilterAndSort}">Sortieren</Button>
            </StackPanel>
        </Grid>


        <ListView ItemsSource="{Binding EyeGlassFramesView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding Selected}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding ModelDescription, UpdateSourceTrigger=PropertyChanged}"  Header="Modell"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Brand, UpdateSourceTrigger=PropertyChanged}"  Header="Marke"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Color, UpdateSourceTrigger=PropertyChanged}"  Header="Farbe"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Size, UpdateSourceTrigger=PropertyChanged}"  Header="Größe"/>
                    <GridViewColumn DisplayMemberBinding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Header="Status"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}" Header="Einkaufspreis"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PurchaseDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd.MM.yyyy}}"  Header="Einkaufsdatum"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SalePrice, UpdateSourceTrigger=PropertyChanged}"  Header="Verkaufspreis"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SaleDate, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd.MM.yyyy}}" Header="Verkaufsdatum"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Supplier.Name, UpdateSourceTrigger=PropertyChanged}" Header="Lieferant"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding OpenEyeGlassFrame}"></cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

    </DockPanel>
</Page>
