SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/EyeGlassFramesPage.xaml

<Page x:Class="OpticianMgr.Wpf.Pages.EyeGlassFramesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EyeGlassFramesPage"
      DataContext="{Binding EyeGlassFramesViewModel, Source={StaticResource Locator}}">


    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="20" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold">Lagernde Brillenfassungen</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                <Label Margin="10,0,0,0">Filtern nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="16,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Width="100" Margin="10,0,0,0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterSuppliers}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Margin="9,0,0,0" Command="{Binding FilterSuppliers}" Width="40">Filtern</Button>
                <Button Margin="9,0,0,0" Command="{Binding DeleteFilter}" Width="105">Filter zurücksetzen</Button>
            </StackPanel>
            <Button Grid.Row="0" Margin="9,0,10,0" Command="{Binding AddEyeGlassFrame}" HorizontalAlignment="Right" IsEnabled="{Binding }" Width="175">Neue Brillenfassung hinzufügen</Button>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <Label Margin="10,0,0,0">Sortieren nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding SortProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="9,0,0,0" Command="{Binding SortSuppliers}" Width="55">Sortieren</Button>
            </StackPanel>
        </Grid>


        <DataGrid CanUserDeleteRows="True" SelectionMode="Single" CanUserReorderColumns="true" ItemsSource="{Binding EyeGlassFrames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Background="{x:Null}" Margin="10,13,10,9" VerticalAlignment="Top" AutoGenerateColumns="False" CurrentCell="{Binding SelectedCell, Mode=TwoWay}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ModelDescription, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Modell"/>
                <DataGridTextColumn Binding="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Marke"/>
                <DataGridTextColumn Binding="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Farbe"/>
                <DataGridTextColumn Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Width="0.5*" Header="Größe"/>
                <DataGridTextColumn Binding="{Binding State, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Status"/>
                <DataGridTextColumn Binding="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Einkaufspreis"/>
                <DataGridTextColumn Binding="{Binding PurchaseDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yy}" Width="*" Header="Einkaufsdatum"/>
                <DataGridTextColumn Binding="{Binding SalePrice, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Verkaufspreis"/>
                <DataGridTextColumn Binding="{Binding SaleDate, UpdateSourceTrigger=PropertyChanged, StringFormat=dd.MM.yy}" Width="*" Header="Verkaufsdatum"/>
                <DataGridTextColumn Binding="{Binding Supplier.Name, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Lieferant"/>
                <DataGridTextColumn Binding="{Binding SupplierComment, UpdateSourceTrigger=PropertyChanged}" Width="2*" Header="Lieferantenbemerkung"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding EditSupplier}" Key="Return"></KeyBinding>
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</Page>
