SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/EyeGlassFramesPage.xaml

<Page x:Class="OpticianMgr.Wpf.EyeGlassFramesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      Title="SupplierPage"
      DataContext="{Binding EyeGlassFramesViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="20" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold">Lagernde Brillenfassungen</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                <Label Margin="10,0,0,0">Filtern nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="16,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Width="100" Margin="10,0,0,0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterAndSort}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Margin="9,0,0,0" Command="{Binding FilterAndSort}" Width="40">Filtern</Button>
                <Button Margin="9,0,0,0" Command="{Binding DeleteFilter}" Width="105">Filter zurücksetzen</Button>
            </StackPanel>
            <Button Grid.Row="0" Margin="9,0,10,0" Command="{Binding AddEyeGlassFrame}" HorizontalAlignment="Right" IsEnabled="{Binding }" Width="175">Neue Brillenfassung hinzufügen</Button>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <Label Margin="10,0,0,0">Sortieren nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding SortProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="9,0,0,0" Command="{Binding SortSuppliers}" Width="55">Sortieren</Button>
            </StackPanel>
        </Grid>


        <DataGrid  CanUserDeleteRows="True" SelectionMode="Single" CanUserReorderColumns="true" ItemsSource="{Binding EyeGlassFramesView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Background="{x:Null}" Margin="10,13,10,9" VerticalAlignment="Top" AutoGenerateColumns="False" CurrentCell="{Binding Path=CellInfo, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ModelDescription, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Modell"/>
                <DataGridTextColumn Binding="{Binding Brand, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Marke"/>
                <DataGridTextColumn Binding="{Binding Color, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Farbe"/>
                <DataGridTextColumn Binding="{Binding Size, UpdateSourceTrigger=PropertyChanged}" Width="0.5*" Header="Größe"/>
                <DataGridComboBoxColumn  Width="*" Header="Status" SelectedValueBinding="{Binding State,  UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.States, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.States, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Einkaufspreis"/>
                <DataGridTemplateColumn Header="Einkaufsdatum" Width="*">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=PurchaseDate, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=PurchaseDate, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SalePrice, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Verkaufspreis"/>
                <DataGridTemplateColumn Header="Verkaufsdatum" Width="*">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=SaleDate, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SaleDate, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn DisplayMemberPath="Name" Header="Lieferant" SelectedValuePath="Id" SelectedValueBinding="{Binding Supplier_Id,  UpdateSourceTrigger=PropertyChanged}" Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Suppliers, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Suppliers, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding SupplierComment, UpdateSourceTrigger=PropertyChanged}" Width="2*" Header="Lieferantenbemerkung"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding EditEyeGlassFrame}" Key="Return"></KeyBinding>
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</Page>
