SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/MultipleEMailPage.xaml

<Page x:Class="OpticianMgr.Wpf.MultipleEMailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="163*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource HeadingStyle}">E-Mail</Label>
        <TextBlock Grid.Row="1" Grid.Column="0">Betreff:</TextBlock>
        <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Nachricht:</TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Style="{StaticResource BigScrollViewer}">
            <TextBox Style="{StaticResource MessageTextBox}" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </ScrollViewer>
        <Button Command="{Binding Send}" Grid.Row="3" Grid.Column="2">Senden</Button>
    </Grid>
</Page>
