SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/OrdersPage.xaml

<Page x:Class="OpticianMgr.Wpf.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      DataContext="{Binding OrdersViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
        <Label DockPanel.Dock="Top" Style="{StaticResource HeadingStyle}">Brillen</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                    <TextBlock>Filtern nach:</TextBlock>
                    <ComboBox ItemsSource="{Binding GlassesPropertiesList}" SelectedValue="{Binding FilterGlassesProperty}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Width="100" Text="{Binding FilterGlassesText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding FilterAndSortG}" Key="Return"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding FilterAndSortG}">Filtern</Button>
                    <Button Command="{Binding DeleteFilterG}">Filter zurücksetzen</Button>
                </StackPanel>
                <Button Grid.Row="1" Command="{Binding OpenGlasses}" HorizontalAlignment="Right">Anzeigen</Button>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
                <TextBlock>Sortieren nach:</TextBlock>
                 <ComboBox ItemsSource="{Binding GlassesPropertiesList}" SelectedValue="{Binding SortGlassesProperty}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                    <Button Command="{Binding FilterAndSortG}">Sortieren</Button>
            </StackPanel>
        </Grid>


            <ListView ItemsSource="{Binding GlassesView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding SelectedGlasses}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Customer.LastName, UpdateSourceTrigger=PropertyChanged}"  Header="Kunde"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ProcessingState, UpdateSourceTrigger=PropertyChanged}"  Header="Bearbeitungsstatus"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PaymentState, UpdateSourceTrigger=PropertyChanged}"  Header="Zahlungsstatus"/>
                        <GridViewColumn DisplayMemberBinding="{Binding GrossPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Header="Bruttopreis"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd.MM.yyyy}}" Header="Bestelldatum"/>
                        <GridViewColumn DisplayMemberBinding="{Binding GlassType.GlasstypeDescription, UpdateSourceTrigger=PropertyChanged}" Header="Glastyp"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Doctor.DoctorName, UpdateSourceTrigger=PropertyChanged}" Header="Doktor"/>
                        <GridViewColumn  Header="Brillenfassung">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="EyeGlassFrame.ModelDescription" />
                                                <Binding Path="EyeGlassFrame.Brand" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding OpenGlasses}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
    </DockPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" Style="{StaticResource HeadingStyle}">Kontaktlinsen</Label>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                    <TextBlock>Filtern nach:</TextBlock>
                    <ComboBox ItemsSource="{Binding LensesPropertiesList}" SelectedValue="{Binding FilterLensesProperty}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Width="100" Text="{Binding FilterLensesText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding FilterAndSortC}" Key="Return"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Command="{Binding FilterAndSortC}" >Filtern</Button>
                    <Button Command="{Binding DeleteFilterC}" >Filter zurücksetzen</Button>
                </StackPanel>
                <Button Grid.Row="1" Command="{Binding OpenLenses}" HorizontalAlignment="Right" >Anzeigen</Button>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" >
                    <TextBlock>Sortieren nach:</TextBlock>
                    <ComboBox ItemsSource="{Binding LensesPropertiesList}" SelectedValue="{Binding SortLensesProperty}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{Binding FilterAndSortC}">Sortieren</Button>
                </StackPanel>
            </Grid>


            <ListView ItemsSource="{Binding ContactLensesView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding SelectedLenses}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" />
                        <GridViewColumn DisplayMemberBinding="{Binding Customer.LastName, UpdateSourceTrigger=PropertyChanged}"  Header="Kunde"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ProcessingState, UpdateSourceTrigger=PropertyChanged}"  Header="Bearbeitungsstatus"/>
                        <GridViewColumn DisplayMemberBinding="{Binding PaymentState, UpdateSourceTrigger=PropertyChanged}"  Header="Zahlungsstatus"/>
                        <GridViewColumn DisplayMemberBinding="{Binding GrossPrice, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Header="Bruttopreis"/>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderDate, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd.MM.yyyy}}" Header="Bestelldatum"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ContactLensType.ContactLensTypeDescription, UpdateSourceTrigger=PropertyChanged}" Header="Kontaktlinsestyp"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Doctor.DoctorName, UpdateSourceTrigger=PropertyChanged}" Header="Doktor"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding OpenLenses}"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
