SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/SingleSMSPage.xaml

<Page x:Class="OpticianMgr.Wpf.SingleSMSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="163*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">An:</TextBlock>
        <TextBox Text="{Binding To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Nachricht:</TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5"  MinHeight="100" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </ScrollViewer>
        <Button Command="{Binding Cancel}"  Grid.Row="2" Grid.Column="1" >Abbrechen</Button>
        <Button Command="{Binding Send}" Grid.Row="2" Grid.Column="2">Senden</Button>
    </Grid>
</Page>
