SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/SingleEMailPage.xaml

<Page x:Class="OpticianMgr.Wpf.SingleEMailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      mc:Ignorable="d"
      
      DataContext="{Binding SingleEmailViewModel, Source={StaticResource Locator}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="163*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">An:</TextBlock>
        <TextBox Text="{Binding To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Betreff:</TextBlock>
        <TextBox Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Nachricht:</TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
        </ScrollViewer>
        <Button Command="{Binding Cancel}" Margin="0,6,20,9" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="62">Abbrechen</Button>
        <Button Command="{Binding Send}" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" Height="20" Margin="0,6,0,9" Width="44">Senden</Button>
    </Grid>
</Page>
