SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/StatisticsPage.xaml

<Page x:Class="OpticianMgr.Wpf.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:toolkitCharting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      DataContext="{Binding StatisticsViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="20" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold">Statistik</Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,30">
            <Button Margin="9,0,0,0" Command="{Binding ChangeStatistic}" Width="100" CommandParameter="B">Verkaufte Brillen</Button>
            <Button Margin="9,0,0,0" Command="{Binding ChangeStatistic}" Width="130" CommandParameter="K">Verkaufte Kontaklinsen</Button>
        </StackPanel>
        <toolkitCharting:Chart Title="{Binding Title}" VerticalAlignment="Top" Margin="10,10,10,17" MinHeight="7" Height="500" BorderBrush="{x:Null}" >
            <toolkitCharting:LineSeries Title="{Binding NewYear}"  DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Key}" ItemsSource="{Binding NewValues}" IsSelectionEnabled="True"/>
            <toolkitCharting:LineSeries Title="{Binding OldYear}"  DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Key}" ItemsSource="{Binding OldValues}" IsSelectionEnabled="True"/>
        </toolkitCharting:Chart>
    </DockPanel>
</Page>
