SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/StatisticsPage.xaml

<Page x:Class="OpticianMgr.Wpf.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf"
      xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:toolkitCharting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticsPage"
      DataContext="{Binding StatisticsViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="18" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold">Statistik</Label>
        <Label DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="18" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold" Content="{Binding NewYear}"></Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,30">
            <Button Margin="9,0,0,0" Command="{Binding FilterSuppliers}" Width="100">Verkaufte Brillen</Button>
            <Button Margin="9,0,0,0" Command="{Binding DeleteFilter}" Width="130">Verkaufte Kontaklinsen</Button>
        </StackPanel>
        <toolkitCharting:Chart  Name="lineChart" Title="{Binding NewYear}" VerticalAlignment="Top">
            <toolkitCharting:LineSeries Title="{Binding NewYear}"  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
        </toolkitCharting:Chart>
        <!--<toolkitCharting:Chart DockPanel.Dock="Top" Title="Verkaufte">

            <toolkitCharting:LineSeries Title="{Binding OldYear}" DataContext="{Binding Values}" ItemSource="{Binding}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"/>
        </toolkitCharting:Chart>-->
    </DockPanel>
</Page>
