SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/SupplierPage.xaml

<Page x:Class="OpticianMgr.Wpf.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      Title="SupplierPage"
      DataContext="{Binding SupplierViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="20" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold">Lieferanten</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                <Label Margin="10,0,0,0">Filtern nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="16,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Width="100" Margin="10,0,0,0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterAndSort}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Margin="9,0,0,0" Command="{Binding FilterAndSort}" Width="40">Filtern</Button>
                <Button Margin="9,0,0,0" Command="{Binding DeleteFilter}" Width="105">Filter zurücksetzen</Button>
            </StackPanel>
            <Button Grid.Row="0" Margin="9,0,10,0" Command="{Binding AddSupplier}" HorizontalAlignment="Right" Width="155">Neuen Lieferant hinzufügen</Button>
            <Button Margin="9,10,10,0" Grid.Row="1" Command="{Binding OpenSupplier}" HorizontalAlignment="Right" Width="155">Lieferant anzeigen</Button>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <Label Margin="10,0,0,0">Sortieren nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding SortProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="9,0,0,0" Command="{Binding FilterAndSort}" Width="55">Sortieren</Button>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{Binding SuppliersView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectedItem="{Binding Selected}" Background="{x:Null}" Margin="10,13,10,9" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Header="Lieferantenname"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.ZipCode, UpdateSourceTrigger=PropertyChanged}"  Header="PLZ"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Town.TownName, UpdateSourceTrigger=PropertyChanged}"  Header="Ort"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Street, UpdateSourceTrigger=PropertyChanged}"  Header="Straße"/>
                    <GridViewColumn DisplayMemberBinding="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}"  Header="Hausnummer"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Country.CountryName, UpdateSourceTrigger=PropertyChanged}"  Header="Land"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FAX, UpdateSourceTrigger=PropertyChanged}"  Header="Fax"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}"  Header="Telefon"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email, UpdateSourceTrigger=PropertyChanged}"  Header="Email"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}"  Header="Kundennummer"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ContactPerson, UpdateSourceTrigger=PropertyChanged}"  Header="Kontaktperson"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Products, UpdateSourceTrigger=PropertyChanged}"  Header="Produkte"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Others, UpdateSourceTrigger=PropertyChanged}"  Header="Sonstiges"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
