SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/SupplierDetailsWindow.xaml

<Window x:Class="OpticianMgr.Wpf.Pages.SupplierDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:OpticianMgr.Wpf.ViewModel"
        Title="Lieferant " Height="600" Width="600"  ResizeMode="NoResize">
    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD3D2D2"/>
                <GradientStop Color="#FFFBF8F8" Offset="0.549"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label DockPanel.Dock="Top" Style="{StaticResource HeadingStyle}">Lieferant bearbeiten</Label>
        <Grid Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="201"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Name:</Label>
            <Label Grid.Column="0" Grid.Row="1">Straße:</Label>
            <Label Grid.Column="0" Grid.Row="2">Hausnummer:</Label>
            <Label Grid.Column="0" Grid.Row="3">Ort:</Label>
            <Label Grid.Column="0" Grid.Row="4">Land:</Label>
            <Label Grid.Column="0" Grid.Row="5">FAX:</Label>
            <Label Grid.Column="0" Grid.Row="6">Telefon:</Label>
            <Label Grid.Column="0" Grid.Row="7">Email:</Label>
            <Label Grid.Column="0" Grid.Row="8">Kundennummer:</Label>
            <Label Grid.Column="0" Grid.Row="9">Kontaktperson:</Label>
            <Label Grid.Column="0" Grid.Row="10">Produkte:</Label>
            <Label Grid.Column="0" Grid.Row="11" Grid.RowSpan="2">Sonstiges:</Label>
            <TextBox Text="{Binding Supplier.Name, Mode=TwoWay}"  Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Supplier.Street, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Supplier.HouseNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" Width="200"></TextBox>
            <ComboBox ItemsSource="{Binding Towns, Mode=TwoWay}" SelectedValue="{Binding Supplier.Town,Mode=TwoWay}" Grid.Column="1" Grid.Row="3">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="ZipCode" />
                                    <Binding Path="TownName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Countries, Mode=TwoWay}" SelectedValue="{Binding Supplier.Country, Mode=TwoWay}" Grid.Column="1" Grid.Row="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CountryName, Mode=TwoWay}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding Supplier.FAX, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Supplier.Telephone, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Supplier.Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Supplier.CustomerId, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" Margin="0,0,0,10" Width="200"></TextBox>
            <TextBox Text="{Binding Supplier.ContactPerson, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" Margin="0,0,0,10" Width="200"></TextBox>
            <ScrollViewer Grid.Column="1" Grid.Row="10" Margin="0,0,0,10">
                <TextBox  AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Supplier.Products, Mode=TwoWay}"  Margin="0,0,0,10" Width="170" Height="50" HorizontalAlignment="Left"></TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Grid.Row="11" Margin="0,0,0,10">
                <TextBox  AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="{Binding Supplier.Others, Mode=TwoWay}"  Margin="0,0,0,10" Width="170" Height="50" HorizontalAlignment="Left" ></TextBox>
            </ScrollViewer>
            <Button Command="{Binding AddTown}" Grid.Column="2" Grid.Row="3">Neuen Ort hinzufügen</Button>
            <Button Command="{Binding AddCountry}" Grid.Column="2" Grid.Row="4">Neues Land hinzufügen</Button>
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding Delete}">Lieferant löschen</Button>
            <Button Command="{Binding Cancel}">Abbrechen</Button>
            <Button Command="{Binding Submit}" >Speichern</Button>
        </StackPanel>
    </StackPanel>
</Window>
