SourceCode/OpticianMgr/OpticianMgr.Wpf/Pages/SupplierPage.xaml

<Page x:Class="OpticianMgr.Wpf.SupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpticianMgr.Wpf.ViewModel"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      Title="SupplierPage"
      DataContext="{Binding SupplierViewModel, Source={StaticResource Locator}}">

    <DockPanel>
        <Label DockPanel.Dock="Top" Margin="10,10,0,0" FontSize="20" FontStyle="Italic" Background="{x:Null}" FontWeight="Bold">Lieferanten</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="0">
                <Label Margin="10,0,0,0">Filtern nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding FilterProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="16,0,0,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Width="100" Margin="10,0,0,0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding FilterSuppliers}" Key="Return"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Margin="9,0,0,0" Command="{Binding FilterSuppliers}" Width="40">Filtern</Button>
                <Button Margin="9,0,0,0" Command="{Binding DeleteFilter}" Width="105">Filter zurücksetzen</Button>
            </StackPanel>
            <Button Grid.Row="0" Margin="9,0,10,0" Command="{Binding AddSupplier}" HorizontalAlignment="Right" Width="155">Neuen Lieferant hinzufügen</Button>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                <Label Margin="10,0,0,0">Sortieren nach:</Label>
                <ComboBox ItemsSource="{Binding PropertiesList}" SelectedValue="{Binding SortProperty}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="9,0,0,0" Command="{Binding SortSuppliers}" Width="55">Sortieren</Button>
            </StackPanel>
        </Grid>

        <DataGrid CanUserDeleteRows="True" SelectionMode="Single" CanUserReorderColumns="true" ItemsSource="{Binding SupplierList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Background="{x:Null}" Margin="10,13,10,9" VerticalAlignment="Top" AutoGenerateColumns="False" CurrentCell="{Binding SelectedCell, Mode=TwoWay}" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Id" Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="2*" Header="Lieferantenname"/>
                <DataGridTextColumn Binding="{Binding Town.ZipCode, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="PLZ"/>
                <DataGridTextColumn Binding="{Binding Town.TownName, UpdateSourceTrigger=PropertyChanged}" Width="2*" Header="Ort"/>
                <DataGridTextColumn Binding="{Binding Street, UpdateSourceTrigger=PropertyChanged}" Width="2*" Header="Straße"/>
                <DataGridTextColumn Binding="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}" Width="0.5*" Header="Hausnummer"/>
                <DataGridTextColumn Binding="{Binding Country.CountryName, UpdateSourceTrigger=PropertyChanged}" Width="2*" Header="Land"/>
                <DataGridTextColumn Binding="{Binding FAX, UpdateSourceTrigger=PropertyChanged}" Width="2*" Header="Fax"/>
                <DataGridTextColumn Binding="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" Width="2*" Header="Telefon"/>
                <DataGridTextColumn Binding="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="3*" Header="Email"/>
                <DataGridTextColumn Binding="{Binding CustomerId, UpdateSourceTrigger=PropertyChanged}" Width="*" Header="Kundennummer"/>
                <DataGridTextColumn Binding="{Binding ContactPerson, UpdateSourceTrigger=PropertyChanged}" Width="2*" Header="Kontaktperson"/>
                <DataGridTextColumn Binding="{Binding Products, UpdateSourceTrigger=PropertyChanged}" Width="3*" Header="Produkte"/>
                <DataGridTextColumn Binding="{Binding Others, UpdateSourceTrigger=PropertyChanged}" Width="3*" Header="Sonstiges"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Command="{Binding EditSupplier}" Key="Return"></KeyBinding>
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</Page>
